:root{
    --mainColor:#eaeaea;
    --mainText:black;
    --secondaryText:#4b5156;
    --borderColor:#c1c1c1;
    --secondaryColor:#fff;
    --themeDotBorder:#24292e;
    --previewBg:rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;
    --buttonColor: #414a4c;   
    
}


html, body{
padding: 0;
margin: 0;
}

body *{
    transform: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

p, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: lightblue;
}
ul{
    list-style: none;
}


h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}


.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}


.greeting-wrapper{
    display: grid;
    min-height: 10em;
    text-align: center;
    align-content: center;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.75);;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
       'nav-wrapper nav-wrapper'
       'left-column right-column'
    ;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
}

#navigation a{
    color: var(--mainText);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: 800;
}

.dots-wrapper{
    display: flex;
}

#dot-1{
    background-color: #fc6058;
}

#dot-2{
    background-color: #fec02f;
}

#dot-3{
    background-color: #2aca3e;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.75);;
}

.left-column{
    grid-area: left-column;
    padding-top: 10px;
    padding-bottom: 50px;
}

#profile-pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 2px solid var(--borderColor);
}
.theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    margin: 5px;
    cursor: pointer;
    border: 2px solid var(--themeDotBorder);
    box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.75);;
  
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;

}

#green-mode{
    background-color: #78866b;

}

#purple-mode{
    background-color: #7e4c74;

}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 30px;
    padding-bottom: 50px;
}

.resume-btn{
    margin-top: 10px;
    width: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
    border-radius: 10px;
}
#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;

}

.corner{
    width:7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}
/* card styles */
.card {
    --hue: 214;
    --card-color: hsl(var(--hue), 80%, 40%);
    --shadow-color: hsla(var(--hue), 80%, 40%, 0.2);

    position: relative;
    padding: 50px, 30px;
    text-align: center;
    box-shadow: 0 10px 15px #0001 ;
    transition: all 0.5s ease;
}
.card:hover {
    box-shadow: 0 20px 30px #0002;
}

.card:after {
    --right: 100%;
    content: '';
    position: absolute;
    inset: calc(100% - 3px) var(--right) 0 0;
    background: var(--card-color);
    transition: all 0.5s ease;
}

.card:hover::after {
    --right: 0;
}
/* card head style */

.card-head {
    position: relative;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-head ion-icon {
    font-size: 3em;
    color: var(--card-color);
    --ionicon-stroke-width: 0.5em;
}

.card-head .rounded-border {
    position: absolute;
    width: 120px;
    height: 120px;
    border: 1px solid var(--card-color);
    box-shadow: inset 0 0 20px var(--shadow-color),
     0 0 20px var(--shadow-color);
    border-radius: 10em;
    transform: rotate(-45deg);
    animation: rotate-360 2s linear infinite;
    animation-play-state: paused;
}

.card:hover .rounded-border {
    animation-play-state: running;
}

@keyframes rotate-360{
    from {transform: rotate(-45deg);}
    to {transform: rotate(315deg);}
}

.card-head .circle {
    position: absolute;
    width: 14px;
    height: 14px;
    background: var(--card-color);
    border-radius: 100%;
    top: -7px;
    transform: translateX(-50%);
    box-shadow: 0 118px 0  var(--card-color);
}

.card-body {
    margin-top: 5px;  
}

.card-body h3 {
    font-size: 2em;
    color: hsl(229, 9%, 30%);
    margin-bottom: 5px;
    /* font-weight: 600; */
}

.card-body p {
    color: hsl(229, 9%, 30%);
    margin-bottom: 10px;
}

.card-body .btn {
    text-decoration: none;
    color: var(--card-color);
    font-weight: 600;
    font-size: 1.65em;
    opacity: 0.9;
}

.card-body .btn:hover {
    opacity: 0.4;
}


.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;

}

.post{
    border: 1px solid var(--borderColor);
    box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px 1px rgba(0,0,0,0.75);;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    background-color: #fff;
    padding: 15px; 
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
}

.repositories-btn{
    width: 100px;
    padding-top: 6px;
    padding-bottom: 6px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
    border-radius: 10px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}



#submit-btn{
    margin-top: 10px;
    width: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
           'nav-wrapper'
           'left-column'
           'right-column'
        ;
    }

    .right-column{
        justify-content: center;
    }
}
